---
defaults:
- ''
flags:
- xdot
minimums: []
name: xdotversion
types:
- string
used_by: G
---
Determines the version of `xdot` used in output.

Only used for `xdot` output.

If unset, graphviz will set this attribute to the `xdot` version used for output.
